body {
  background: #F7F7F7;
}
::-webkit-scrollbar {
    width: 7px;
}
/* background of scrollbar- the 'track' */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
/* moving part of scrollbar- the 'handle' */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(2,0,0,0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
/* When handle isn't availible bc no overflow yet– background of scroll bar (track bg-color)*/
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4);
}
h3{
  text-align:center;
}

/* emotion detection results & detector log msgs container */
.col-md-4{
  max-height:421px;
  opacity: .94;
  background-color: #fff;
  margin: 10px;
  width: 500px;
  border: 1px solid #555;
  overflow:hidden;
  float:left;
}

/* "detector log msgs" actual messages container */
#logs{
  max-height: 66px;
  width: 280px;
  overflow:hidden;
  overflow-y:scroll;
}

/* Parent container that holds camera containers within*/
.camera-box{
  margin: 10px;
  border: solid 1px #555;
  background-color: #fff;
  width:470px;
  height: 410px;
  float:left;
  -webkit-box-shadow: 0 1px 10px #999;
  -moz-box-shadow: 0 1px 10px #999;
  -ms-box-shadow: 0 1px 10px #999;
  -o-box-shadow: 0 1px 10px #999;
  box-shadow: 0 1px 10px #999;
}

/* Subcontainer inside .camera-box that holds camera/detector and buttons*/
#affdex_elements{
  overflow: hidden;
  width:460px;
  height:340px;
  padding: 10px 0px 50px 10px;
}

/* all buttons */
.bt1, .bt2, .bt3{
  margin-right: 20px;
  margin-top: 10px;
  border:1px solid #999;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

/* button 1*/
.bt1{
  background-color: #4CAF50;
}

/* button 2*/
.bt2{
  background-color: #f44336;
}

/* button 3*/
.bt3{
  background-color: #008CBA
}
